
                   ┏━━━━━━━━━━━━━━━┓
                   ┃        ★ 素材集市 ★        ┃
 ┏━━━━━━━━┫  http://www.sucaijishi.com   ┣━━━━━━━━┓
 ┃                ┃   →优秀设计素材分享平台←   ┃                ┃
 ┃                ┗━━━━━━━━━━━━━━━┛                ┃
 ┃                                                                  ┃
 ┃  本站所提供下载的素材和资料，全部经过精心挑选和打开测试，请放心! ┃
 ┃                                                                  ┃
 ┃  素材使用方法：                                                  ┃
 ┃                                                                  ┃
 ┃  ・PS笔刷\动作\样式\纹理\形状安装方法：打开Adobe Photoshop软件   ┃
 ┃    选择编辑-预设管理器-选择预设类型-载入下载的素材即可。         ┃
 ┃                                                                  ┃
 ┃  ・PSD格式文件请使用Adobe Photoshop软件打开。                    ┃
 ┃                                                                  ┃
 ┃  关于素材版权：                                                  ┃
 ┃                                                                  ┃
 ┃  ・所有素材版权均归原作者所有，本站仅供参考与学习，请勿用于商业  ┃
 ┃    用途。如需作商业用途，请与原作者联系。                        ┃
 ┃                                                                  ┃
 ┃  默认解压密码：sucaijishi.com                                    ┃
 ┃                                                                  ┃
 ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃                                                                  ┃
 ┃         ☆ 官方新浪微博：http://weibo.com/psdpsd  ☆             ┃
 ┃                                                                  ┃
 ┃                                                                  ┃
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

